<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c8bd7adfc37419cbe567a7fe0ac01d2" Name="Diagram1">
        <EntityTypeShape EntityType="appStoreModel.AppMaster" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="appStoreModel.Category" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="appStoreModel.DocumentMaster" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="appStoreModel.LogMaster" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="appStoreModel.ThirdParty" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="appStoreModel.WebPageUrl" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="appStoreModel.UserInfo" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>