<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="589d9b8aad0a462ca3744ddc05483c0d" Name="Diagram1">
        <EntityTypeShape EntityType="mususappModel.AppMaster" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="mususappModel.Category" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="mususappModel.comment" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="mususappModel.DocumentMaster" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="mususappModel.LogMaster" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="mususappModel.Rating" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="mususappModel.ThirdParty" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="mususappModel.UserInfo" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="mususappModel.WebPageUrl" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="mususappModel.review" Width="1.5" PointX="4.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>